# spring.profiles.active=prod
spring.profiles.active=test
spring.application.name=user-center
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.servlet.context-path=/api
server.servlet.session.cookie.domain=localhost

mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.global-config.db-config.logic-delete-field=isDelete
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# ?? mybatis-plus ??????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Redis ??
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.database=1

# Session
spring.session.timeout=2000
spring.session.store-type=redis